<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;;netcoreapp2.0</TargetFrameworks>
    <PackageId>DotNetPID</PackageId>
    <Version>1.1</Version>
    <Authors>Ning</Authors>
    <Description>增量型PID和位置型PID的实现</Description>
    <Tags>pid,Increment PID,Positional PID,pid for dot net</Tags>
    <Title>PID</Title>
    <RepositoryUrl>https://github.com/ningjx/DotNetPID</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>兼容.Net Freamwork4.5和.net Core 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ningjx/DotNetPID</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkSpace\DotNetPID\DotNetPID.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\WorkSpace\DotNetPID\DotNetPID.xml</DocumentationFile>
  </PropertyGroup>

</Project>
